<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>معرض النادي</title>
  <style>
       body {background:#0b0b0c; color:#eee; padding:24px;}

    
       header {text-align:center; margin-bottom:20px;}
    header h1 {color:#ffdf5d; font-size:28px; margin-bottom:6px;}
    header p {color:#ccc; font-size:14px;}

    header {
      background: #222;
      color: #000000;
      padding: 15px 0;
      font-size: 22px;
      font-weight: bold;
    }

    h1 {
      margin: 30px 0;
      color: #333;
    }

    
.gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto; 
}

    .gallery img,
    .gallery video {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .gallery img:hover,
    .gallery video:hover {
      transform: scale(1.05);
    }

    footer {
      background: #222;
      color: #fff;
      padding: 10px 0;
      margin-top: 30px;
      font-size: 14px;
    }

    .back-home {
      display: inline-block;
      margin: 15px;
      padding: 10px 20px;
      background: #ff3b3b;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .back-home:hover {
      background: #ff3b3b;
    }
  </style>
</head>
<body>
<header>
  <a class="back-home" href="index.html">الرجوع للرئيسية</a>
  <h1>المعرض</h1>
</header>
  <div class="gallery">
    <!-- فيديوهات -->
    <video controls>
      <source src="vid/VID-20250826-WA0007.mp4" type="video/mp4">
      متصفحك لا يدعم تشغيل الفيديو.
    </video>

    <video controls>
      <source src="vid/VID-20250826-WA0008.mp4" type="video/mp4">
      متصفحك لا يدعم تشغيل الفيديو.
    </video>

    <!-- صور إضافية -->
    <video controls>
      <source src="vid/VID-20250826-WA0009.mp4" type="video/mp4">
      متصفحك لا يدعم تشغيل الفيديو.
    </video>   
  
    <video controls>
      <source src="vid/VID-20250826-WA0010.mp4" type="video/mp4">
      متصفحك لا يدعم تشغيل الفيديو.
    </video>  

    <video controls>
      <source src="vid/VID-20250826-WA0011.mp4" type="video/mp4">
      متصفحك لا يدعم تشغيل الفيديو.
    </video>

    <video controls>
      <source src="vid/VID-20250826-WA0012.mp4" type="video/mp4">
      متصفحك لا يدعم تشغيل الفيديو.
    </video>
  </div>

  <footer>
    &copy; 2025 جميع الحقوق محفوظة - نادي نايت كلوب
  </footer>

</body>
</html